{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
        {
        "source": "/api/:path*",
        "destination": "http://1.201.116.178/api/:path*"
        },
        {
        "source": "/(.*)",
        "destination": "/index.html"
        }
    ]
}